
ar1 = Artist.find_or_create_by(name: "Extremoduro", description: "Extremoduro are a Spanish hard rock band from Plasencia, Extremadura. The band is led by Roberto Iniesta, also known as 'Robe', who is often referred as 'El rey de Extremadura'. The name Extremoduro is a pun on the band's home region in western Spain, Extremadura.")
Lp.find_or_create_by(artist: ar1, name: "La Ley Innata", description: "La ley innata is the ninth studio album by Spanish hard rock band Extremoduro. It was produced by Iñaki 'Uoho' Antón and published by Warner Music on 9 September 2008.")
Lp.find_or_create_by(artist: ar1, name: "Yo minoria absoluta", description: "Yo, minoría absoluta is the eighth studio album by Spanish hard rock band Extremoduro. It was produced by Iñaki 'Uoho' Antón and published by DRO on 5 March 2002.")
Lp.find_or_create_by(artist: ar1, name: "Rock Transgresivo", description: "Rock Transgresivo is the debut album of the Spanish hard rock band Extremoduro. After recording their demo tape Rock Transgresivo on January 1989, they released their first studio album Tú en Tu Casa, Nosotros en la Hoguera.")
Lp.find_or_create_by(artist: ar1, name: "Canciones Prohibidas", description: "Canciones Prohibidas is the seventh studio album by Spanish hard rock band Extremoduro. It was produced by Iñaki 'Uoho' Antón, recorded and published by DRO on 28 September 1998.")

ar2 = Artist.find_or_create_by(name: "Metallica", description: "Metallica is an American heavy metal band. The band was formed in 1981 in Los Angeles, California by drummer Lars Ulrich and vocalist/guitarist James Hetfield, and has been based in San Francisco, California for most of its career.")
Lp.find_or_create_by(artist: ar2, name: "Master of Puppets", description: "Master of Puppets is the third studio album by American heavy metal band Metallica. It was released on March 3, 1986 by Elektra Records. Recorded at the Sweet Silence Studios with producer Flemming Rasmussen, it was the first Metallica album released on a major record label.")
Lp.find_or_create_by(artist: ar2, name: "...And Justice For All", description: "…And Justice for All is the fourth studio album by American heavy metal band Metallica, released on August 25, 1988, through Elektra Records. It was the first Metallica studio album to feature bassist Jason Newsted after the death of Cliff Burton in 1986.")
Lp.find_or_create_by(artist: ar2, name: "Ride the Lightning", description: "Ride the Lightning is the second studio album by American heavy metal band Metallica, released on July 27, 1984, by the independent record label Megaforce Records. The album was recorded in three weeks with producer Flemming Rasmussen at the Sweet Silence Studios in Copenhagen, Denmark.")
Lp.find_or_create_by(artist: ar2, name: "Load", description: "Load is the sixth studio album by the American heavy metal band Metallica, released on June 4, 1996 by Elektra Records in the United States and by Vertigo Records internationally.")

ar3 = Artist.find_or_create_by(name: "Eminem", description: "Marshall Bruce Mathers III, known professionally as Eminem, is an American rapper, songwriter, record producer, record executive, and actor. Eminem is the best-selling artist of the 2000s in the United States.")
Lp.find_or_create_by(artist: ar3, name: "The Eminem Show", description: "The Eminem Show is the fourth studio album by American rapper Eminem, released on May 26, 2002 by Aftermath Entertainment, Shady Records, and Interscope Records.")
Lp.find_or_create_by(artist: ar3, name: "The Marshall Mathers LP", description: "The Marshall Mathers LP is the third studio album by American rapper Eminem, released on May 23, 2000 by Aftermath Entertainment and Interscope Records. The album was produced mostly by Dr. Dre and Eminem, along with The 45 King, the Bass Brothers, and Mel-Man.")
Lp.find_or_create_by(artist: ar3, name: "The Marshall Mathers LP 2", description: "The Marshall Mathers LP 2 is the eighth studio album by American rapper Eminem. It was released on November 5, 2013 by Aftermath Entertainment, Shady Records, and Interscope Records. The record serves as a sequel to his third album The Marshall Mathers LP.")

ar4 = Artist.find_or_create_by(name: "Immortal Technique", description: "Felipe Andres Coronel, better known by the stage name Immortal Technique, is a Peruvian American hip hop recording artist and activist. Most of his lyrics focus on controversial issues in global politics.")
Lp.find_or_create_by(artist: ar4, name: "Revolutionary 2", description: "Revolutionary Vol. 2 is the second studio album by rapper Immortal Technique, It was released on November 18, 2003, and is a follow-up to his debut album, Revolutionary Vol. 1. Both albums were re-pressed in 2004 by Babygrande Records.")
Lp.find_or_create_by(artist: ar4, name: "Revolutionary 1", description: "Revolutionary Vol. 1 is the debut album by rapper Immortal Technique, released on September 18, 2001, and re-pressed in 2004 (by Babygrande Records). The first edition had no distribution and no bar code; it was sold by the artist on the streets and at his shows. The album re-press was manufactured with a bar code and is being distributed worldwide by Viper Records and Babygrande Records. Immortal Technique said in 2009 that the album had sold more than 45,000 copies.")
Lp.find_or_create_by(artist: ar4, name: "The 3rd World", description: "The 3rd World is the third studio album by rapper Immortal Technique, following a five-year absence since Revolutionary Vol. 2. It was released on June 24, 2008, on Viper Records. The 3rd World peaked at number 99 on the Billboard 200 chart.")

ar5 = Artist.find_or_create_by(name: "Oasis", description: "Oasis were an English rock band formed in Manchester in 1991. Developed from an earlier group, the Rain, the band originally consisted of Liam Gallagher, Paul 'Bonehead' Arthurs, Paul 'Guigsy' McGuigan, and Tony McCarroll.
")
Lp.find_or_create_by(artist: ar5, name: "Definitely Maybe", description: "Definitely Maybe is the debut studio album by English rock band Oasis. The album was released on 29 August 1994 by Creation Records. It is the band's only studio album to feature original drummer Tony McCarroll.")
Lp.find_or_create_by(artist: ar5, name: "Be Here Now", description: "Be Here Now is the third studio album by English rock band Oasis, released on 21 August 1997 by Creation Records. Oasis had achieved worldwide success with their 1994 debut album Definitely Maybe and 1995 follow up Morning Glory? The third album was highly anticipated by both fans and music critics.")
Lp.find_or_create_by(artist: ar5, name: "Dig Out Your Soul", description: "Dig Out Your Soul is the seventh and final studio album by English rock band Oasis, released on 6 October 2008 by Big Brother Records. It was recorded between August and December 2007 at Abbey Road Studios, and January and March 2008 at The Village Recorder. The album spawned three singles.")

ar6 = Artist.find_or_create_by(name: "Queen", description: "Queen are a British rock band that formed in London in 1970. Their classic line-up was Freddie Mercury, Brian May, Roger Taylor, and John Deacon.")

ar7 = Artist.find_or_create_by(name: "Flight of the Conchords", description: "Flight of the Conchords are a New Zealand-based comedy duo composed of musicians Bret McKenzie and Jemaine Clement. The duo's comedy and music became the basis of a BBC radio series and then an American television series that aired for two seasons on HBO.")
Lp.find_or_create_by(artist: ar7, name: "I Told You I Was Freaky", description: "I Told You I Was Freaky is the second studio album by New Zealand folk parody duo Flight of the Conchords. It features 13 songs. Out of those 13, ten were released as singles on the American iTunes Store following their television debut. It was released on 20 October 2009 in the US and 2 November in the UK.")


ar8 = Artist.find_or_create_by(name: "Fito & Fitipaldis", description: "Fito & Fitipaldis are a Spanish rock band, formed in 1998. It was created by Fito Cabrales with the intention of publishing songs which were not in the style of his other band, Platero y Tú. Its style is a mix of rock, soul, swing, and other genres. By October 2014 the band's sales had surpassed 1,600,000 discs.")
Lp.find_or_create_by(artist: ar8, name: "Lo Más Lejos, A Tu Lado", description: "Lo Más Lejos a Tu Lado is the third studio album by Spanish rock band Fito & Fitipaldis. It was published by DRO in 2003.")
Lp.find_or_create_by(artist: ar8, name: "Antes de que cuente diez", description: "Antes de que Cuente Diez is the fifth studio album by Spanish rock band Fito & Fitipaldis. It was published by DRO in 2009.")
